# springbc

./: pom.xml
src/main/java/com/zhangjc/: HelloController.java  SpringbcApplication.java  SpringbcApplicationTomcat.java
src/main/java/com/zhangjc/basic/: RedirtController.java
src/main/java/com/zhangjc/classLoad/: BaseManage.java  BaseManageImpl.java  ManageFactory.java  MsgHandler.java  MyClassLoadTest.java  MyClassLoader.java  loadInfo.java
src/main/java/com/zhangjc/jdbc/controller/: JdbcController.java
src/main/java/com/zhangjc/jdbc/entity/: TeacherEntity.java
src/main/java/com/zhangjc/jdbc/mapper/: TeacherMapper.java
src/main/java/com/zhangjc/jdbc/service/: JdbcService.java
src/main/java/com/zhangjc/jdbc/service/impl/: JdbcServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: index.ftl
src/test/java/com/zhangjc/: SpringbcApplicationTests.java
